PORT=4000
JWT_SECRET=SECRET
GOOGLE_CLIENT_ID=<yourclientId>.apps.googleusercontent.com
ADMINPASSWORD=PASSWORD
MONGOURI=mongodb+srv://<username>:<password>@<mycluster>.mongodb.net/<dbName>?retryWrites=true&w=majority
RAZORPAY_SECRET=12345678
RAZPORPAY_KEY_ID=SECRET_ID
RAZORPAY_KEY_SECRET=SECRET_KEY
PROJECT_ID=google-project-id
BUCKET_NAME=gcp-bucket-name